<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="leftexternal"></div>
    <div class="imageside"></div>
    <form class="formside">
        <div class="toptext">
            <div>This is not a real online service! You know you need something like this in your life to help you
                realize your deepest dreams. Sign up <em>now</em> to get started</div>
            <div>You <em>know</em> you want to.</div>
        </div>
        <div class="mainform">
            <div>Let's do this!</div>

            <div class="row1">
                <div class="nfname">
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" id="first_name">
                </div>

                <div class="nlname">
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" id="last_name">
                </div>
            </div>

            <div class="row2">
                <div class="nemail">
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email">
                </div>

                <div class="nphone">
                    <label for="phone_number">Phone Number:</label>
                    <input type="text" name="phone_number" id="phone_number">
                </div>
            </div>

            <div class="row3">
                <div class="npass">
                    <label for="password">Password:</label>
                    <input type="text" name="password" id="password">
                </div>

                <div class="nconfirm">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="text" name="confirm_password" id="confirm_password">
                </div>
            </div>
        </div>

        <div class="confirm">
            <button type="submit">Submit</button>
        </div>
    </form>
    <div class="rightexternal"></div>
</body>

</html>